<!<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <style>
  @keyframes example {
      0%   {background-color: powderBlue;}
      25%  {background-color: pink;}
      50%  {background-color: palegreen;}
      75%  {background-color: pink;}
      100% {background-color: powderBlue;}

    }

    body {
      padding: 50px;
      background-color: LightSkyBlue;
      text-align: center;
      font-family: monospace;
      border-style: double solid double solid;
      border-width: 10px;
      border-radius: 5px;
      border-color: white;
      animation-name: example;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      font-size: 1.25em;
    }

    #title {
      text-shadow: 8px 5px silver;
      font-size: 5em;

    }

    #pic {
      border-style: inset;
    }

  </style>

</head>
<body>
    <img id="pic" src="posty.png" alt="Post Malone" width="400" height="300">
    <h1 id="title">Post Malone</h1>
      <p>Born Austin Richard Post on the Forth of July in 1995, Post malone is an American rapper, singer, songwriter, and record producer.</p>
      <p>Post is known for blending musical genres, described once by a New York Times author as "an artist who toes the line between singing and rapping, and hip-hop and spooky electric folk".</p>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/434758008&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&hide_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
      <p>Apart from his music, Post Malone is known widely for his sense of humor about himself and what he does. The video below puts this quality on full display as he goes through the comments on one of his music videos.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RQe1jFn2XiU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>As a result of his lighthearted nature and his unique, eccentric appearance, Post Malone has also become a <a href="https://en.wikipedia.org/wiki/Internet_meme">meme</a> in his own right.</p>

        <img id="pic" src="POSTmalone.jpg" width="240" height="385">
        <img id="pic" src="homalone.jpg" width="300" height="300">
        <img id="pic" src="postorange.png">

</body>
